# JavaQuest

./: CLAUDE.md  README.md  pom.xml
src/: input.txt
src/main/java/com/example/javaquest/: JavaQuestApplication.java
src/main/java/com/example/javaquest/Lesson00_JavaPlatformBasics/: JavaPlatformBasics.java
src/main/java/com/example/javaquest/Lesson01_Variables/: Lesson01_Variables.java
src/main/java/com/example/javaquest/Lesson02_Operators/: Lesson02_Operators.java
src/main/java/com/example/javaquest/Lesson03_Conditionals/: Lesson03_Conditionals.java
src/main/java/com/example/javaquest/Lesson04_Loops/: Lesson04_Loops.java
src/main/java/com/example/javaquest/Lesson05_Arrays/: Lesson05_Arrays.java
src/main/java/com/example/javaquest/Lesson06_StringsAndBuilder/: Lesson06_StringsAndBuilder.java
src/main/java/com/example/javaquest/Lesson07_DateAndTime/: Lesson07_DateAndTime.java
src/main/java/com/example/javaquest/Lesson08_MathOperations/: Lesson08_MathOperations.java
src/main/java/com/example/javaquest/Lesson09_BigNumberTypes/: Lesson09_BigNumberTypes.java
src/main/java/com/example/javaquest/Lesson10_HeapAndStack/: Lesson10_HeapAndStack.java
src/main/java/com/example/javaquest/Lesson11_TypeCasting/: Lesson11_TypeCasting.java
src/main/java/com/example/javaquest/_00_tableOfContents/: _TableOfContents.java
src/main/java/com/example/javaquest/_01_fundamentals/Lesson00_JavaPlatformBasics/: Exercise001_JdkJreJvm.java  Exercise002_CheckJavaHome.java  Exercise003_ShowAllSystemProperties.java  Exercise004_CheckCompilerVendor.java  Exercise005_CompareJavaAndJvmVersions.java  Exercise006_ExplainJavaHomePath.java  _Exercises_Lesson00_JavaPlatformBasics.java  _Lesson00_JavaPlatformBasics.java
src/main/java/com/example/javaquest/_01_fundamentals/Lesson01_Variables/: Exercise0110_UseFinalVariable.java  Exercise0111_ParseFromInput.java  Exercise0112_OverflowCheck.java  Exercise0113_AutoBoxingUnboxingEdgeCase.java  Exercise0114_ArrayDefaultValues.java  Exercise0115_NullComparisonLogic.java  Exercise0116_MutabilityTest.java  Exercise0117_ArrayReassignment.java  Exercise0118_StringVsStringBuilderComparison.java  Exercise0119_FinalArrayMutation.java  Exercise011_DeclarePrimitiveTypes.java  Exercise0120_TypeInferenceGotcha.java  Exercise0121_ShadowingGlobalVariable.java  Exercise0122_SwapWrapperValues.java  Exercise0123_CopyVsReference.java  Exercise0124_FinalVsEffectivelyFinal.java  Exercise0125_MutateReferenceInsideMethod.java  Exercise0126_CompareFloatingPoints.java  Exercise0127_UninitializedLocalVariable.java  Exercise0128_StringInternEffect.java  Exercise0129_PrimitiveToWrapperEdge.java  Exercise012_DeclareAndUseVar.java  Exercise0130_NullInArray.java  Exercise013_LocalVsGlobal.java  Exercise014_CompareStrings.java  Exercise015_UseNull.java  Exercise016_CompareWrappers.java  Exercise017_WrapperConversion.java  Exercise018_PrintArrayValues.java  Exercise019_CheckDefaultPrimitiveValues.java  Lesson01_Variables.java  _Exercises_Lesson01_Variables.java  _Lesson01_Variables.java
src/main/java/com/example/javaquest/_01_fundamentals/Lesson02_Operators/: Exercise01_AdditionSubtraction.java  Exercise02_MultiplyDivideModulo.java  Exercise03_DoubleDivision.java  Exercise04_IncrementDecrement.java  Exercise06_ComparisonOperators.java  Exercise07_LogicalOperators.java  Exercise08_IsEven.java  Exercise09_TemperatureRange.java  Exercise10_LoginCheck.java  Exercise11_AverageOfThree.java  Exercise12_SwapValues.java  Exercise13_SalaryRaise.java  Exercise14_IsMultipleOfBoth.java  Exercise15_IsWithinOrOutsideRange.java  Exercise16_LogicalAccessControl.java  Exercise17_DiscountCalculation.java  Exercise18_OddOrEvenChecker.java  Exercise19_TemperatureLabel.java  Exercise20_LogicalVotingEligibility.java  Exercise21_ChainedAssignmentMadness.java  Exercise22_MixedTypesDivision.java  Exercise23_LogicalBitwiseTrap.java  Exercise24_CombinedArithmeticExpression.java  Exercise25_IncrementMystery.java  Exercise26_ObfuscatedLogicExpression.java  Exercise27_DivideByModuloCombo.java  Exercise28_AssignmentChainWithLogic.java  Exercise29_CombinedOperatorMadness.java  Exercise30_BitwiseMagic.java  _Exercises_Lesson02_Operators.java  _Lesson02_Operators.java
src/main/java/com/example/javaquest/_01_fundamentals/Lesson03_Conditionals/: Exercise01_ThreeNumberMax.java  Exercise02_MonthDaysChecker.java  Exercise03_AdvancedGradeEvaluator.java  Exercise04_MultipleNestedConditions.java  Exercise05_SwitchBonusCalculator.java  Exercise06_TimeBasedGreeting.java  Exercise07_LicenseCheck.java  Exercise08_PasswordStrengthEvaluator.java  Exercise09_WeatherAlertSystem.java  Exercise10_UserRoleSwitchLogic.java  Exercise11_TriangleType.java  Exercise12_BMIStatus.java  Exercise13_LoginAttemptLimit.java  Exercise14_TemperatureExtremes.java  Exercise15_LeapYearLogic.java  Exercise16_MegaAlertSystem.java  Exercise17_AgeAndPermission.java  Exercise18_BillSplitter.java  Exercise19_TrafficLightSimulator.java  Exercise20_AdvancedSwitchWeather.java  Exercise21_AirQualityIndex.java  Exercise22_MonthAndSeason.java  Exercise23_FuelLevelWarning.java  Exercise24_GradeToWords.java  Exercise25_ComplexDiscountLogic.java  Exercise26_TemperatureWarningSystem.java  (+6 more)
src/main/java/com/example/javaquest/arrays05/: Lesson05_Arrays.java
src/main/java/com/example/javaquest/basic00/: JavaPlatformBasics.java
src/main/java/com/example/javaquest/conditionals03/: Lesson03_Conditionals.java
src/main/java/com/example/javaquest/loops04/: Lesson04_Loops.java
src/main/java/com/example/javaquest/operators02/: Lesson02_Operators.java
src/main/java/com/example/javaquest/variables01/: Lesson01_Variables.java
src/main/resources/: application.properties  lesson12-db.properties  lesson16-app.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_email_column.sql
src/main/resources/db/migration-lesson14/: V1__create_tasks_table.sql  V2__add_priority_column.sql
src/main/resources/db/migration-lesson15/: V1__create_authors_and_books.sql
src/test/java/com/example/javaquest/: JavaQuestApplicationTests.java
(+1476 files in other folders)
