<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>JavaQuest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Java Quest</name>
    <description>Java Quest</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- Podstawowy starter Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Starter dla aplikacji webowych (REST API, Tomcat, JSON itp.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Walidacja danych (opcjonalne, ale przyda się do API) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Testy -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Gson – potrzebne do lekcji o JSON (rozdział _04_io) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- HtmlUnit – przeglądarka bez GUI, potrzebna do lekcji o web scrapingu (rozdział _06_networking) -->
        <dependency>
            <groupId>org.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>4.4.0</version>
        </dependency>

        <!-- H2 – baza danych w pamięci (embedded), potrzebna do lekcji JDBC/DAO (rozdziały _08/_09/_10) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version>
        </dependency>

        <!-- HikariCP – pula połączeń, potrzebna do lekcji o connection poolingu (rozdział _10_dao).
             Wersja zarządzana przez spring-boot-starter-parent BOM. -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <!-- Flyway – migracje bazy danych, potrzebne do lekcji o wersjonowaniu schematu (rozdział _10_dao).
             Wersja zarządzana przez spring-boot-starter-parent BOM. -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- Apache Ant – prawdziwy silnik budowania, embedowany w main() lekcji o Ancie (rozdział _11_buildtools) -->
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.14</version>
        </dependency>

        <!-- Ant + task <junit> – potrzebne do lekcji o testach w Ancie (rozdział _11_buildtools) -->
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-junit</artifactId>
            <version>1.10.14</version>
        </dependency>

        <!-- Apache Ivy – zarządzanie zależnościami w Ancie, potrzebne do lekcji Ant+Ivy (rozdział _11_buildtools) -->
        <dependency>
            <groupId>org.apache.ivy</groupId>
            <artifactId>ivy</artifactId>
            <version>2.5.2</version>
        </dependency>

        <!-- Hibernate ORM – silnik ORM/JPA, potrzebny w całym rozdziale _12_hibernate.
             Wersja zarządzana przez spring-boot-starter-parent BOM. -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <!-- Hibernate Envers – audytowanie zmian encji (rozdział _12_hibernate, lekcja o Envers).
             Wersja zarządzana przez spring-boot-starter-parent BOM. -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-envers</artifactId>
        </dependency>

        <!-- Hibernate + JCache/Ehcache – drugopoziomowy cache (second-level cache), potrzebne do
             lekcji o cache'owaniu (rozdział _12_hibernate). Wersje zarządzane przez BOM. -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-jcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
