<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>JavaQuest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Java Quest</name>
    <description>Java Quest</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- Podstawowy starter Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Starter dla aplikacji webowych (REST API, Tomcat, JSON itp.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Walidacja danych (opcjonalne, ale przyda się do API) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring AOP + AspectJ (adnotacje @Aspect/@Pointcut, składnia execution()) - potrzebne
             od rozdziału _20_spring_core, Lesson21-22 (Spring AOP). spring-aop sam jest już
             transytywnie obecny (przez spring-context), ale realny parser wyrażeń pointcut w
             stylu adnotacji @Aspect wymaga aspectjweaver na classpath. Wersja zarządzana przez
             spring-boot-starter-parent BOM. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Endpointy operacyjne (/actuator/health, /actuator/metrics, itd.) - potrzebne od
             _21_spring_boot, Lesson12-13 (Actuator + observability/Micrometer). Wersja zarządzana
             przez spring-boot-starter-parent BOM. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- WebClient (org.springframework.web.reactive.function.client) - potrzebne od
             _22_spring_web, Lesson17 (RestTemplate vs WebClient vs RestClient). Dodanie tego
             startera NIE przelacza aplikacji na typ REACTIVE - spring-boot-starter-web (obecny
             od dawna) zawiera wskaznikowa klase Spring MVC (DispatcherServlet), a Spring Boot
             wybiera WebApplicationType.SERVLET zawsze, gdy ta klasa jest obecna, niezaleznie od
             obecnosci WebFluksa - to standardowy wzorzec "aplikacja MVC uzywajaca WebClient jako
             klienta HTTP". Wersja zarzadzana przez spring-boot-starter-parent BOM. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Realizuje zapowiedz z _18_rest_api/Lesson18 ("w Spring Boot ten sam efekt osiagniesz
             1 zaleznoscia, bez recznego pisania YAML") - _22_spring_web/Lesson18. Auto-skanuje
             @RestController i wystawia /v3/api-docs + /swagger-ui.html. WAZNE: linia 3.x
             springdoc-openapi wymaga Spring Boot 4.x (zweryfikowane WebSearch 2026-07-11) - projekt
             jest na Boot 3.4.4, wiec uzyta jest najnowsza wersja linii 2.x (2.8.17, wydana
             2026-04-11), kompatybilna z Boot 3.x. Zweryfikuj ponownie przed ewentualna aktualizacja. -->
        <!-- WAZNE: NIE uzywaj 2.8.15/2.8.16/2.8.17 - maja realny, zweryfikowany blad
             (GitHub springdoc/springdoc-openapi#3210) - generuja wzorzec zasobu
             "/swagger-ui/**/*swagger-initializer.js" (gwiazdka PO **), ktory NOWY,
             SCISLEJSZY PathPattern parser Spring Framework 6/Boot 3.4.4 ODRZUCA bledem
             "No more pattern data allowed after {*...} or ** pattern element" - zepsuje TO
             KAZDA aplikacje Spring Boot W CALYM projekcie (nie tylko Lesson18!), bo to
             AUTO-KONFIGURACJA. Zweryfikowane EMPIRYCZNIE w tej sesji (2.8.17 faktycznie
             wywalilo WSZYSTKIE lekcje _20/_21/_22). Naprawa: 2.8.14 (ostatnia wersja PRZED
             regresja). -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.14</version>
        </dependency>

        <!-- Testy -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JUnit5/AssertJ/Mockito/JUnit Platform Launcher BEZ scope "test" - potrzebne do
             rozdziałów _25_unit_testing/_26_integration_testing/_27_spring_test, gdzie lekcje
             (jak WSZĘDZIE w tym kursie) żyją w src/main/java i są uruchamiane przez
             "mvnw.cmd exec:java" (main-scope kompilacji) - klasy ze scope "test" (powyższy
             spring-boot-starter-test) NIE są widoczne z src/main/java. Wersje zarządzane przez
             spring-boot-starter-parent BOM (te same, które i tak przynosi
             spring-boot-starter-test powyżej - zweryfikowane brakiem konfliktu wersji). Sam
             junit-platform-launcher pozwala programowo URUCHAMIAĆ testy z main() przez
             LauncherFactory (ten sam wzorzec "embeduj i naprawdę uruchom" co Ant w
             _11_buildtools). -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>

        <!-- spring-test/spring-boot-test/spring-boot-test-autoconfigure BEZ scope "test" - ten sam
             powod co JUnit/AssertJ/Mockito powyżej: rozdział _27_spring_test żyje w src/main/java
             i jest uruchamiany przez "mvnw.cmd exec:java", więc klasy ze scope "test" (powyższy
             spring-boot-starter-test) nie są widoczne. Dają dostęp do @SpringBootTest, MockMvc,
             @WebMvcTest, @DataJpaTest, TestRestTemplate, @MockitoBean itd. Wersje zarządzane przez
             spring-boot-starter-parent BOM (te same, które i tak przynosi spring-boot-starter-test
             powyżej). -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test-autoconfigure</artifactId>
        </dependency>
        <!-- spring-security-test - @WithMockUser/@WithAnonymousUser/SecurityMockMvcRequestPostProcessors,
             _27_spring_test/Lesson13_TestingSecuredEndpoints. Normalnie dociąga się transytywnie w scope
             test razem ze spring-boot-starter-test, gdy spring-security jest na classpath - tu potrzebny
             jawnie BEZ scope test z tego samego powodu co reszta zależności testowych w tym bloku. -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
        </dependency>
        <!-- spring-boot-testcontainers - @ServiceConnection, łączy Testcontainers ze Spring Boot
             (automatyczna konfiguracja DataSource z kontenera), _27_spring_test/
             Lesson15_TestcontainersServiceConnection. Wersja zarządzana przez BOM
             spring-boot-starter-parent (ta sama linia co spring-boot-test powyżej). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
        </dependency>
        <!-- ArchUnit - testowanie reguł architektonicznych (zależności między pakietami/warstwami),
             _27_spring_test/Lesson18_ArchUnitForArchitectureTesting. Wersja zweryfikowana
             bezpośrednio przez Maven Central Solr API (2026-07-19), NIE zgadywana. -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.4.1</version>
        </dependency>

        <!-- JaCoCo core - programowe API do instrumentacji bajtkodu i analizy pokrycia kodu,
             _25_unit_testing/Lesson19_CodeCoverageBasics. W odróżnieniu od typowego użycia
             (plugin Maven/agent JVM), tu wykorzystywane jest surowe API `org.jacoco.core`
             (Instrumenter/RuntimeData/Analyzer/CoverageBuilder) do faktycznego zinstrumentowania
             klasy w locie i uruchomienia jej w main() - ten sam duch "embeduj i naprawdę uruchom"
             co PMD/SpotBugs w _16_clean_code/Lesson20. Wersja zweryfikowana jako najnowsza
             stabilna w Maven Central (2026-07-19), NIE zarządzana przez żaden BOM w tym projekcie. -->
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.core</artifactId>
            <version>0.8.15</version>
        </dependency>

        <!-- WireMock - embedowany serwer HTTP do stubowania/weryfikacji wywołań zewnętrznych API,
             rozdział _26_integration_testing (Lesson07-08). Wersje zweryfikowane bezpośrednio
             przez Maven Central Solr API (2026-07-19) jako najnowsze STABILNE (nie beta 4.x).
             UWAGA: od WireMock 3.x sam artefakt `wiremock` NIE zawiera już wbudowanego serwera
             Jetty - wymaga DODATKOWEJ zależności `wiremock-jetty12` (HttpServerFactory), inaczej
             `WireMockServer.start()` rzuca `Jetty 11 is not present and no suitable
             HttpServerFactory extension was found` - odkryte empirycznie przy pierwszym
             uruchomieniu, NIE udokumentowane wprost w wersji "wiremock" bez przyrostka. -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock</artifactId>
            <version>3.13.1</version>
            <exclusions>
                <!-- Bazowy artefakt "wiremock" ciągnie transytywnie MIESZANKĘ Jetty 11 (jetty-servlet/
                     jetty-servlets/jetty-webapp/http2-server z serii 11.0.24) ORAZ Jetty 12 (jetty-server
                     z serii 12.0.18) NARAZ - dało to w runtime "HttpChannelOverHTTP2 has interface
                     HttpChannel as super class" (IncompatibleClassChangeError, dwie niekompatybilne wersje
                     tej samej klasy na classpath). Wykluczone moduły Jetty 11 są w pełni zastąpione przez
                     `wiremock-jetty12` (deklarowany osobno poniżej), który dostarcza spójny komplet 12.0.18. -->
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-servlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-servlets</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-webapp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty.http2</groupId>
                    <artifactId>http2-server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-jetty12</artifactId>
            <version>3.13.1</version>
        </dependency>

        <!-- Testcontainers - uruchamianie prawdziwych kontenerów Docker (np. PostgreSQL) na potrzeby
             testów integracyjnych, rozdział _26_integration_testing (Lesson04-06). Wymaga
             DZIAŁAJĄCEGO Docker Desktop/Engine na maszynie - jeśli niedostępny, lekcje stosują
             przyjazny fallback (ten sam wzorzec co brak internetu w _06_networking), zamiast
             twardego wywalenia demo. Wersje zweryfikowane BEZPOŚREDNIO przez Maven Central Solr
             API (search.maven.org/solrsearch/select, 2026-07-19) - PIERWSZE WebSearch zwróciło
             błędną, nieistniejącą wersję "2.0.5" (halucynacja narzędzia podsumowującego), złapane
             dopiero przez faktyczny błąd `mvnw.cmd compile` ("Could not find artifact") -
             zweryfikuj WERSJE ZALEŻNOŚCI ZAWSZE przez bezpośrednie zapytanie do Solr API LUB
             faktyczną kompilację, NIE tylko przez podsumowanie WebSearch. -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.21.3</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.21.3</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.21.3</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.13</version>
        </dependency>

        <!-- Gson – potrzebne do lekcji o JSON (rozdział _04_io) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- HtmlUnit – przeglądarka bez GUI, potrzebna do lekcji o web scrapingu (rozdział _06_networking) -->
        <dependency>
            <groupId>org.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>4.4.0</version>
        </dependency>

        <!-- H2 – baza danych w pamięci (embedded), potrzebna do lekcji JDBC/DAO (rozdziały _08/_09/_10) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version>
        </dependency>

        <!-- HikariCP – pula połączeń, potrzebna do lekcji o connection poolingu (rozdział _10_dao).
             Wersja zarządzana przez spring-boot-starter-parent BOM. -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <!-- Flyway – migracje bazy danych, potrzebne do lekcji o wersjonowaniu schematu (rozdział _10_dao).
             Wersja zarządzana przez spring-boot-starter-parent BOM. -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- Apache Ant – prawdziwy silnik budowania, embedowany w main() lekcji o Ancie (rozdział _11_buildtools) -->
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.14</version>
        </dependency>

        <!-- Ant + task <junit> – potrzebne do lekcji o testach w Ancie (rozdział _11_buildtools) -->
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-junit</artifactId>
            <version>1.10.14</version>
        </dependency>

        <!-- Apache Ivy – zarządzanie zależnościami w Ancie, potrzebne do lekcji Ant+Ivy (rozdział _11_buildtools) -->
        <dependency>
            <groupId>org.apache.ivy</groupId>
            <artifactId>ivy</artifactId>
            <version>2.5.2</version>
        </dependency>

        <!-- Hibernate ORM – silnik ORM/JPA, potrzebny w całym rozdziale _12_hibernate.
             Wersja zarządzana przez spring-boot-starter-parent BOM. -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <!-- Hibernate Envers – audytowanie zmian encji (rozdział _12_hibernate, lekcja o Envers).
             Wersja zarządzana przez spring-boot-starter-parent BOM. -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-envers</artifactId>
        </dependency>

        <!-- Hibernate + JCache/Ehcache – drugopoziomowy cache (second-level cache), potrzebne do
             lekcji o cache'owaniu (rozdział _12_hibernate). Wersje zarządzane przez BOM. -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-jcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>

        <!-- Spring Data JPA – repozytoria/Pageable/Sort/@Transactional, rozdział _23_spring_data_jpa.
             Przynosi transytywnie spring-orm/spring-tx/spring-data-commons oraz WLASNA (zarzadzana
             przez ten sam BOM spring-boot-starter-parent) wersje hibernate-core – zweryfikowane
             `mvn dependency:tree`, ROZWIAZALA SIE spojnie z juz obecnymi hibernate-core/-envers/
             -jcache z _12_hibernate (BOM gwarantuje TA SAMA wersje wszedzie), zero konfliktu. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Security - filtr bezpieczenstwa/SecurityFilterChain/UserDetailsService/
             PasswordEncoder, rozdzial _24_spring_security. Wersja zarzadzana przez
             spring-boot-starter-parent BOM (spojnie z pozostalymi starterami). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- OAuth2 Resource Server - natywna walidacja tokenow JWT (NimbusJwtDecoder), potrzebna
             do _24_spring_security/Lesson15 (natywna alternatywa dla recznego filtra z Lesson12).
             Wersja zarzadzana przez spring-boot-starter-parent BOM. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- Lombok – generowanie boilerplate'u (gettery/settery/konstruktory/builder), rozdział _13_libraries.
             Wersja NADPISANA ponad BOM z spring-boot-starter-parent (tam zarzadzana wersja 1.18.36 nie
             wspiera annotation processingu pod JDK 25 - adnotacje Lomboka byly po cichu ignorowane,
             bez bledu kompilacji, tylko brakiem wygenerowanych metod). Scope "provided" - potrzebny
             tylko przy kompilacji (annotation processing), nie trafia do finalnego artefaktu. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.42</version>
            <scope>provided</scope>
        </dependency>

        <!-- Apache Commons Lang3/IO/Collections4 – narzędziowe biblioteki uzupełniające JDK, rozdział _13_libraries. -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.18.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

        <!-- Guava – kolekcje niemutowalne, Multimap/Multiset/BiMap, cache, rozdział _13_libraries. -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.4.0-jre</version>
        </dependency>

        <!-- OkHttp – nowoczesny klient HTTP, rozdział _13_libraries. -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>

        <!-- Guice – lekki framework Dependency Injection od Google, rozdział _13_libraries. -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>7.0.0</version>
        </dependency>

        <!-- MapStruct – generowanie mapperów DTO<->encja bez boilerplate'u, rozdział _13_libraries. -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.6.3</version>
        </dependency>

        <!-- MapStruct annotation processor – generuje faktyczną implementację (XxxMapperImpl) w
             czasie kompilacji. Scope "provided" - potrzebny tylko przy kompilacji (annotation
             processing), tak jak Lombok powyżej. Bez tej zależności @Mapper nie wygeneruje
             żadnego kodu i lekcje MapStruct (rozdział _13_libraries) nie skompilują się. -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.6.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- Apache POI – czytanie/pisanie plików Excel, rozdział _13_libraries. -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.3.0</version>
        </dependency>

        <!-- Jsoup – parsowanie HTML / web scraping, rozdział _13_libraries. -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.18.1</version>
        </dependency>

        <!-- Caffeine – nowoczesny, wysokowydajny cache in-memory, rozdział _13_libraries. -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.1.8</version>
        </dependency>

        <!-- Picocli – budowa profesjonalnych aplikacji CLI, rozdział _13_libraries. -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.6</version>
        </dependency>

        <!-- OkHttp MockWebServer – lekki serwer HTTP do testowania klientów OkHttp bez realnej
             sieci, rozdział _13_libraries (Lesson14, testowanie OkHttp). Celowo BEZ scope "test",
             bo demo uruchamiamy z main() (ten sam wzorzec co pozostałe lekcje kursu). -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>4.12.0</version>
        </dependency>

        <!-- PMD – prawdziwy silnik statycznej analizy kodu, embedowany w main() lekcji o narzędziach
             statycznej analizy (rozdział _16_clean_code, Lesson20). Wersje zweryfikowane na Maven
             Central (pmd-core i pmd-java wydawane razem, ta sama wersja). Celowo BEZ scope "test" -
             demo uruchamiamy z main(), tak jak Ant w _11_buildtools. -->
        <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-core</artifactId>
            <version>7.13.0</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-java</artifactId>
            <version>7.13.0</version>
        </dependency>

        <!-- SpotBugs – prawdziwy silnik analizy bytecode'u (znajdowanie bugów), embedowany w main()
             lekcji o narzędziach statycznej analizy (rozdział _16_clean_code, Lesson20). Wersja
             zweryfikowana na Maven Central. -->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>4.9.3</version>
        </dependency>

        <!-- jBCrypt – samodzielna implementacja BCrypt (bez ciągnięcia spring-security-crypto),
             potrzebna do lekcji o hashowaniu haseł algorytmem BCrypt (rozdział _19_security_basics,
             Lesson03). Wersja zweryfikowana na Maven Central (jedyna nowsza niż 0.3m). -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>

        <!-- JJWT – tworzenie/parsowanie/weryfikacja JWT, potrzebne do lekcji o JWT (rozdział
             _19_security_basics, Lesson05). jjwt-jackson integruje się z Jacksonem już obecnym
             transytywnie przez spring-boot-starter-web. Wersje zweryfikowane na Maven Central. -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <!-- fork=true - kompilacja w OSOBNYM procesie javac zamiast in-process (domyslnie
                         fork=false, kompilator dziala w tym samym JVM co Maven). Lombok patchuje
                         wewnetrzne klasy javac przez refleksje - w trybie in-process, na niektorych
                         (zwlaszcza nowszych) JDK ten patch po cichu sie nie udaje (BRAK bledu
                         kompilacji, po prostu wygenerowane gettery/settery/buildery nie powstaja) -
                         wymuszenie prawdziwego, osobnego procesu javac naprawia ten problem. -->
                    <fork>true</fork>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.42</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.6.3</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
