<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>JavaQuest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Java Quest</name>
    <description>Java Quest</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- Podstawowy starter Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Starter dla aplikacji webowych (REST API, Tomcat, JSON itp.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Walidacja danych (opcjonalne, ale przyda się do API) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring AOP + AspectJ (adnotacje @Aspect/@Pointcut, składnia execution()) - potrzebne
             od rozdziału _20_spring_core, Lesson21-22 (Spring AOP). spring-aop sam jest już
             transytywnie obecny (przez spring-context), ale realny parser wyrażeń pointcut w
             stylu adnotacji @Aspect wymaga aspectjweaver na classpath. Wersja zarządzana przez
             spring-boot-starter-parent BOM. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Endpointy operacyjne (/actuator/health, /actuator/metrics, itd.) - potrzebne od
             _21_spring_boot, Lesson12-13 (Actuator + observability/Micrometer). Wersja zarządzana
             przez spring-boot-starter-parent BOM. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Testy -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Gson – potrzebne do lekcji o JSON (rozdział _04_io) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- HtmlUnit – przeglądarka bez GUI, potrzebna do lekcji o web scrapingu (rozdział _06_networking) -->
        <dependency>
            <groupId>org.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>4.4.0</version>
        </dependency>

        <!-- H2 – baza danych w pamięci (embedded), potrzebna do lekcji JDBC/DAO (rozdziały _08/_09/_10) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version>
        </dependency>

        <!-- HikariCP – pula połączeń, potrzebna do lekcji o connection poolingu (rozdział _10_dao).
             Wersja zarządzana przez spring-boot-starter-parent BOM. -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <!-- Flyway – migracje bazy danych, potrzebne do lekcji o wersjonowaniu schematu (rozdział _10_dao).
             Wersja zarządzana przez spring-boot-starter-parent BOM. -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- Apache Ant – prawdziwy silnik budowania, embedowany w main() lekcji o Ancie (rozdział _11_buildtools) -->
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.14</version>
        </dependency>

        <!-- Ant + task <junit> – potrzebne do lekcji o testach w Ancie (rozdział _11_buildtools) -->
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-junit</artifactId>
            <version>1.10.14</version>
        </dependency>

        <!-- Apache Ivy – zarządzanie zależnościami w Ancie, potrzebne do lekcji Ant+Ivy (rozdział _11_buildtools) -->
        <dependency>
            <groupId>org.apache.ivy</groupId>
            <artifactId>ivy</artifactId>
            <version>2.5.2</version>
        </dependency>

        <!-- Hibernate ORM – silnik ORM/JPA, potrzebny w całym rozdziale _12_hibernate.
             Wersja zarządzana przez spring-boot-starter-parent BOM. -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <!-- Hibernate Envers – audytowanie zmian encji (rozdział _12_hibernate, lekcja o Envers).
             Wersja zarządzana przez spring-boot-starter-parent BOM. -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-envers</artifactId>
        </dependency>

        <!-- Hibernate + JCache/Ehcache – drugopoziomowy cache (second-level cache), potrzebne do
             lekcji o cache'owaniu (rozdział _12_hibernate). Wersje zarządzane przez BOM. -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-jcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>

        <!-- Lombok – generowanie boilerplate'u (gettery/settery/konstruktory/builder), rozdział _13_libraries.
             Wersja NADPISANA ponad BOM z spring-boot-starter-parent (tam zarzadzana wersja 1.18.36 nie
             wspiera annotation processingu pod JDK 25 - adnotacje Lomboka byly po cichu ignorowane,
             bez bledu kompilacji, tylko brakiem wygenerowanych metod). Scope "provided" - potrzebny
             tylko przy kompilacji (annotation processing), nie trafia do finalnego artefaktu. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.42</version>
            <scope>provided</scope>
        </dependency>

        <!-- Apache Commons Lang3/IO/Collections4 – narzędziowe biblioteki uzupełniające JDK, rozdział _13_libraries. -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.18.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>

        <!-- Guava – kolekcje niemutowalne, Multimap/Multiset/BiMap, cache, rozdział _13_libraries. -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.4.0-jre</version>
        </dependency>

        <!-- OkHttp – nowoczesny klient HTTP, rozdział _13_libraries. -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>

        <!-- Guice – lekki framework Dependency Injection od Google, rozdział _13_libraries. -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>7.0.0</version>
        </dependency>

        <!-- MapStruct – generowanie mapperów DTO<->encja bez boilerplate'u, rozdział _13_libraries. -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.6.3</version>
        </dependency>

        <!-- MapStruct annotation processor – generuje faktyczną implementację (XxxMapperImpl) w
             czasie kompilacji. Scope "provided" - potrzebny tylko przy kompilacji (annotation
             processing), tak jak Lombok powyżej. Bez tej zależności @Mapper nie wygeneruje
             żadnego kodu i lekcje MapStruct (rozdział _13_libraries) nie skompilują się. -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.6.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- Apache POI – czytanie/pisanie plików Excel, rozdział _13_libraries. -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.3.0</version>
        </dependency>

        <!-- Jsoup – parsowanie HTML / web scraping, rozdział _13_libraries. -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.18.1</version>
        </dependency>

        <!-- Caffeine – nowoczesny, wysokowydajny cache in-memory, rozdział _13_libraries. -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.1.8</version>
        </dependency>

        <!-- Picocli – budowa profesjonalnych aplikacji CLI, rozdział _13_libraries. -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.6</version>
        </dependency>

        <!-- OkHttp MockWebServer – lekki serwer HTTP do testowania klientów OkHttp bez realnej
             sieci, rozdział _13_libraries (Lesson14, testowanie OkHttp). Celowo BEZ scope "test",
             bo demo uruchamiamy z main() (ten sam wzorzec co pozostałe lekcje kursu). -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>4.12.0</version>
        </dependency>

        <!-- PMD – prawdziwy silnik statycznej analizy kodu, embedowany w main() lekcji o narzędziach
             statycznej analizy (rozdział _16_clean_code, Lesson20). Wersje zweryfikowane na Maven
             Central (pmd-core i pmd-java wydawane razem, ta sama wersja). Celowo BEZ scope "test" -
             demo uruchamiamy z main(), tak jak Ant w _11_buildtools. -->
        <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-core</artifactId>
            <version>7.13.0</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-java</artifactId>
            <version>7.13.0</version>
        </dependency>

        <!-- SpotBugs – prawdziwy silnik analizy bytecode'u (znajdowanie bugów), embedowany w main()
             lekcji o narzędziach statycznej analizy (rozdział _16_clean_code, Lesson20). Wersja
             zweryfikowana na Maven Central. -->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>4.9.3</version>
        </dependency>

        <!-- jBCrypt – samodzielna implementacja BCrypt (bez ciągnięcia spring-security-crypto),
             potrzebna do lekcji o hashowaniu haseł algorytmem BCrypt (rozdział _19_security_basics,
             Lesson03). Wersja zweryfikowana na Maven Central (jedyna nowsza niż 0.3m). -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>

        <!-- JJWT – tworzenie/parsowanie/weryfikacja JWT, potrzebne do lekcji o JWT (rozdział
             _19_security_basics, Lesson05). jjwt-jackson integruje się z Jacksonem już obecnym
             transytywnie przez spring-boot-starter-web. Wersje zweryfikowane na Maven Central. -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <!-- fork=true - kompilacja w OSOBNYM procesie javac zamiast in-process (domyslnie
                         fork=false, kompilator dziala w tym samym JVM co Maven). Lombok patchuje
                         wewnetrzne klasy javac przez refleksje - w trybie in-process, na niektorych
                         (zwlaszcza nowszych) JDK ten patch po cichu sie nie udaje (BRAK bledu
                         kompilacji, po prostu wygenerowane gettery/settery/buildery nie powstaja) -
                         wymuszenie prawdziwego, osobnego procesu javac naprawia ten problem. -->
                    <fork>true</fork>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.42</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.6.3</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
